public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int r,c,sp;
        for(r=n;r>=1;r--)
        {
            for(sp=1;sp<=n-r;sp++){
                System.out.print(" ");
            }
            for(c=1;c<=2*r-1;c++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}